<!doctype html>
<html lang="en">
  <head>
      <title>DreamSense</title>
      <meta charset="UTF-8">
      <style>
        table {
          width:600px;
          border:1px solid #000;
          border-spacing: 0px;
          border-collapse: separate;
          margin:auto;
          font-family:arial,helvetica,sans-serif;
        	font-size:10pt;
        	background-color:#ffffff;
        }

        td {
          padding:0px;
        }

        td.header {
          background:url(images/logo_back.gif);
          border-bottom:1px solid #000;
        }

        td.slogan {
        	text-align:right;
        	padding-right:10px;
        	background-color:#f0f0f0;
        	border-bottom:1px solid #000000;
        }

        td.navigation {
        	padding-left:10px;
        	text-align:left;
        	background-color:#9BACD2;
        	border-bottom:1px solid #000000;
        }

        td.navigation a {
        	text-decoration:none;
        	font-weight:bold;
        	color:#ffffff;
        }

        td.navigation a:visited {
        	color:#ffffff;
        }

        td.main_content {
        	padding:10px;
        	background-color:#f0f0f0;
        }

        h1 {
          font-family:georgia,serif;
        }

        td.footer {
        	background-color:#9BACD2;
        	text-align:center;
        	font-size:12pt;
        	border-top:1px solid #000000;
        	font-family:courier;
        	color:#000000;
        }
      </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="header"><img src="images/logo.gif" alt="Logo"/></td>
      </tr>
      <tr>
    		<td class="slogan">The Future Is Behind You</td>
    	</tr>
    	<tr>
    		<td class="navigation"><a href="http://www.dreamsense.com">Home</a> |
    			<a href="/about.php">About</a> |
    			<a href="/stories.php">Stories</a> |
    			<a href="/blog.php">Blog</a> |
    			<a href="/poetry.php">Poetry</a></td>
    	</tr>
      <tr>
        <td class="main_content">
          <h1>Page Title</h1>
        </td>
      </tr>
      <tr>
        <td class="footer">Copyright &copy; 2020 Kyle Eggleston</td>
      </tr>
    </table>
  </body>
</html>
